module Twig
module Parsing

grammar Expression
  include Identifier
  include Literal
  include Whitespace
  
  rule expression
    method_call / call_chain / grouped_expression / identifier / literal
  end
  
  rule method_call
    reciever:(grouped_expression / identifier / literal)
    "."
    call_chain
  end
  
  rule call_chain
    first:call more:("." call)*
  end
  
  rule call
    identifier
    "(" ws*
    args:(first:arg more:(ws* "," ws* another:arg)*)? ws*
    ")"
  end
  
  rule arg
    param_name:(identifier ws* "=" ws*)? expression
  end
  
  rule grouped_expression
    "(" ws* expression ws* ")"
  end
end

end
end